# مفاتيح API للشبكات المختلفة
TRONSCAN_API_KEY=your_tronscan_api_key
TRONGRID_API_KEY=your_trongrid_api_key
BSCSCAN_API_KEY=W6QD4HEP3CW3RYU9CF2J3F12R5PMRQ3E7X
ETHERSCAN_API_KEY=your_etherscan_api_key
ARBISCAN_API_KEY=H62219F6U4BQPU2CR7YIVV2RVDR31WC4RI

# إعدادات البوت
BOT_TOKEN=8196606978:AAF3JnEQgkDs67UMy5Z-QjwSNYpdXX4u6E0
ADMIN_GROUP_ID=-1002484172002

# إعدادات قاعدة البيانات
DATABASE_URL=postgresql://withdrawdb_user:RrGLjKmJBK5oa0hntC5YluhopWHLfeR5@dpg-cta95brtq21c73c24mv0-a.singapore-postgres.render.com/withdrawdb
# إعدادات أخرى
DEBUG=False
ENVIRONMENT=production
TASKER_ENDPOINT=http://localhost:8080/nTASKER_ENDPOINT